






/* .list-item::before {
  display: block;
  content: "";
  height: 120px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

} */

/**
  |============================
  | Card set
  |============================
*/

/*------------------ Стилі для index.html-------------------------------- */

/**
  |============================
  |         HEADER
  |============================
*/

.header .container {
  display: flex;
  align-items: center;
}

.header-nav, .email, 
.header-contacts__list, .header-contacts__item,
.header-contacts__item, .tel {
  display: flex;
  align-items: center;
}

.header {
  padding-top: 25px;
  padding-bottom: 25px;
}

.logo {
  color: var(--color-black);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.3;
}

.logo__color {
  color: var(--color-logo-blue);
}

.header-nav__link.active::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--color-logo-blue);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: -34px;

}

.header-nav__link {
  position: relative;
}

.header-nav .header-nav__link {
  color: var(--color-black);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms var(--timing-function);
  /* transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */

}

.header-nav .header-nav__link:hover,
.header-nav .header-nav__link:focus {
  color: var(--color-logo-blue);
}

.header-nav__list .header-nav__link.current {
  color: var(--color-logo-blue);
}

.header-nav__item {
  margin-left: 50px;
}

.header-nav__item:first-child {
  margin-left: 0;
}

/* ADRESS */



.header-contacts__list {
  margin-left: auto;
}

.header-contacts__list>.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;

}

.header-contacts__item {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts__link,
.tel {
  color: var(--color-grey);
  transition: color 250ms var(--timing-function);
  display: flex;
}

.header-contacts__icon {
  width: 16px;
  height: 16px;
  fill: var(--color-grey);
  margin-right: 10px;
  transition: fill 250ms var(--timing-function);
}


.header-contacts__link:hover .header-contacts__icon,
.header-contacts__link:focus .header-contacts__icon {
  fill: var(--color-logo-blue);
}


.header-contacts__item:hover .header-contacts__link,
.header-contacts__item:focus .header-contacts__link {
  color: var(--color-logo-blue);
}

.header-contacts__item {
  margin-left: 50px;
  justify-content: center;
}


.header-contacts__icon {
  width: 16px;
  height: 16px;
  fill: var(--color-grey);
  margin-right: 10px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts__link:hover .header-contacts__icon,
.header-contacts__link:focus .header-contacts__icon {
  fill: var(--color-logo-blue);
}

.header-contacts__item:hover .header-contacts__link,
.header-contacts__item:focus .header-contacts__link {
  color: var(--color-logo-blue);
}

.main-hero,
.footer {
  background-color: var(--color-background-main-footer);
  color: var(--color-white);
}

.header-nav__list {
  display: flex;
  margin-left: 93px;
}


/**
  |============================
  |         HERO
  |============================
*/

/**
  |============================
  |         INFORMATION ABOUT
  |============================
*/

/**
  |============================
  |         BUSY-TEAM
  |============================
*/


/**
  |============================
  |        OUR TEAM
  |============================
*/




/**
  |============================
  |        KLIENTS
  |============================
*/


/**
  |============================
  |        FOOTER
  |============================
*/


/* -------------------Стилі для portfolio.html------------------------------------ */


/**
  |============================
  | BUTTON-FILTR
  |============================
*/


/**
  |============================
  | CARDS
  |============================
*/
.works__list {
  margin-bottom: 94px;
}

.works__item:hover .works__overlay {
  transform: translateY(0);
}


.works__link {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.works__link:hover,
.works__link:focus {
  background: #FFFFFF;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.works__link:hover .works__overlayy {
  transform: translateY(0);
  opacity: 1;
}
.works__link:focus .works__overlay {
  transform: translateY(0);
  opacity: 1;
} 
.works__blok {
  position: relative;
  overflow: hidden;
}

.works__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
  transform-origin: bottom;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;

  background-color: rgba(33, 150, 243, 0.9);
  color: var(--color-white);

  transition: transform 250ms linear;
}

.works__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--color-white);
}

.works__aside {
  padding: 20px 24px;
  border: 1px solid rgba(238, 238, 238, 1);
  border-top: 0;
}

.works__subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: rgba(33, 33, 33, 1);
}

.works__desc {
  margin-top: 4px;
  color: var(--color-grey-a);
  font-weight: 400;
  font-size: 16px;
  line-height: calc(30 / 16);
}

/**
  |============================
  | Modal window
  |============================
*/
.backdrop {
  background-color: rgba(0, 0, 0, 0.25);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}

.modal-backdrop {
  background-color: var(--color-backgraund-section);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%);
}

.modal-close {
  position: absolute;
  top: 9px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 0px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-backgraund-section);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close:hover,
.modal-close:focus {
  fill: var(--color-logo-blue);
  border-color: var(--color-logo-blue);
}

.backdrop.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}


/**
  |============================
  | Feedback
  |============================
*/

/*==========Форми=======*/
.modal-box {
  padding: 40px;
}

.modal-box__title {
  color: var(--primary-h-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
}

.modal-box__label {
  display: flex;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  cursor: pointer;
  color: var(--color-grey);
}

.modal-box__label.check {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 14px;
  letter-spacing: 0.03em;
  margin-top: 20px;
  margin-bottom: 30px;
}

textarea {
  resize: none;
  color: rgba(117, 117, 117, 0.5);
}

.modal-box__container {
  position: relative;
  margin-bottom: 10px;
}

.modal-box__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-top: 11px;
  padding-right: auto;
  padding-bottom: 11px;
  padding-left: 42px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  transition: outline 250ms var(--timing-function);
  cursor: pointer;
}

.modal-box__input:hover,
.modal-box__input:focus {
  outline-color: var(--color-logo-blue);
}

.modal-box__input:hover+.modal-box__icon,
.modal-box__input:focus+.modal-box__icon {
  fill: var(--color-logo-blue);
}

.modal-box__input.form-textarea {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;
}


.modal-box__icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}

textarea::placeholder {
  font-weight: 400;
font-size: 12px;
line-height: 1.16;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);

}

.modal-box__link {
  text-decoration-line: underline;
  color: rgba(33, 150, 243, 1);
  margin-left: 7px;
}

.modal-box__btn {
  display: block;
  margin: 0 auto;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--color-white);
  background: var(--color-logo-blue);
  border-radius: 4px;
  border: 0 solid transparent;
  cursor: pointer;

  transition: filter 250ms var(--timing-function);
}

.modal-box__btn:hover,
.modal-box__btn:focus {
  background: #188ce8;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}